version: '3.6'
services:
  hlte:
    image: 'farktronix/hlte'
    restart: always
    container_name: hlte
    environment:
      HLTE_REDIS_URL: redis://redis
      HLTE_SNS_WHITELIST_JSON : "[]"
      #AWS_ACCESS_KEY_ID : YOUR_ACCESS_KEY_ID
      #AWS_SECRET_ACCESS_KEY : YOUR_SECRET_ACCESS_KEY
    volumes:
      - ./keyfile:/build/.keyfile
    ports:
      - 56555:56555
  redis:
    image: redis:alpine
    restart: always
    container_name: hlte-redis
    command: redis-server --include /usr/local/etc/redis/redis.conf
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
      - ./cache:/data
